<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4nidAHS1Eeumi6z11pO8cg" id="_4m6K0HS1Eeumi6z11pO8cg" label="DATAWAREHOUSE" version="0.1" statusCode="" item="_4njEAXS1Eeumi6z11pO8cg" displayName="DATAWAREHOUSE">
    <author href="../talend.project#_d2CPwHGIEeuqieGitJ7QpA"/>
    <additionalProperties xmi:id="_4nqYwHS1Eeumi6z11pO8cg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4nqYwXS1Eeumi6z11pO8cg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4nqYwnS1Eeumi6z11pO8cg" key="created_date" value="2021-02-22T10:00:10.252+0800"/>
    <additionalProperties xmi:id="_4nqYw3S1Eeumi6z11pO8cg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4nqYxHS1Eeumi6z11pO8cg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4nqYxXS1Eeumi6z11pO8cg" key="modified_date" value="2022-02-22T11:50:42.493+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4njEAHS1Eeumi6z11pO8cg" path=""/>
  <TalendProperties:ContextItem xmi:id="_4njEAXS1Eeumi6z11pO8cg" property="_4nidAHS1Eeumi6z11pO8cg" state="_4njEAHS1Eeumi6z11pO8cg" defaultContext="Staging">
    <context href="DATAWAREHOUSE_0.1.item#_4nic-HS1Eeumi6z11pO8cg"/>
    <context href="DATAWAREHOUSE_0.1.item#_4nic8HS1Eeumi6z11pO8cg"/>
    <context href="DATAWAREHOUSE_0.1.item#_zEMakJOWEeyD7M8a3ESoog"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
