<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HiKf8HGaEeuqieGitJ7QpA" id="_HhgYkHGaEeuqieGitJ7QpA" label="DATALAKE" version="0.1" statusCode="" item="_HiKf8nGaEeuqieGitJ7QpA" displayName="DATALAKE">
    <author href="../talend.project#_d2CPwHGIEeuqieGitJ7QpA"/>
    <additionalProperties xmi:id="_HiUQ4HGaEeuqieGitJ7QpA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_HiUQ4XGaEeuqieGitJ7QpA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_HiU38HGaEeuqieGitJ7QpA" key="created_date" value="2021-02-18T11:03:50.958+0800"/>
    <additionalProperties xmi:id="_HiU38XGaEeuqieGitJ7QpA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_HiU38nGaEeuqieGitJ7QpA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_HiU383GaEeuqieGitJ7QpA" key="modified_date" value="2022-02-22T11:51:01.379+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HiKf8XGaEeuqieGitJ7QpA" path=""/>
  <TalendProperties:ContextItem xmi:id="_HiKf8nGaEeuqieGitJ7QpA" property="_HiKf8HGaEeuqieGitJ7QpA" state="_HiKf8XGaEeuqieGitJ7QpA" defaultContext="Staging">
    <context href="DATALAKE_0.1.item#_HiKf6HGaEeuqieGitJ7QpA"/>
    <context href="DATALAKE_0.1.item#_HiKf4HGaEeuqieGitJ7QpA"/>
    <context href="DATALAKE_0.1.item#_run7MJOWEeyD7M8a3ESoog"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
