<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1iCpwHGWEeuqieGitJ7QpA" id="_1hU4AHGWEeuqieGitJ7QpA" label="ECART" version="0.1" statusCode="" item="_1iCpwnGWEeuqieGitJ7QpA" displayName="ECART">
    <author href="../talend.project#_d2CPwHGIEeuqieGitJ7QpA"/>
    <additionalProperties xmi:id="_1iNBwHGWEeuqieGitJ7QpA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1iNo0HGWEeuqieGitJ7QpA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1iNo0XGWEeuqieGitJ7QpA" key="created_date" value="2021-02-18T10:40:21.660+0800"/>
    <additionalProperties xmi:id="_1iNo0nGWEeuqieGitJ7QpA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1iNo03GWEeuqieGitJ7QpA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1iNo1HGWEeuqieGitJ7QpA" key="modified_date" value="2021-09-13T10:20:43.683+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1iCpwXGWEeuqieGitJ7QpA" path=""/>
  <TalendProperties:ContextItem xmi:id="_1iCpwnGWEeuqieGitJ7QpA" property="_1iCpwHGWEeuqieGitJ7QpA" state="_1iCpwXGWEeuqieGitJ7QpA" defaultContext="Staging">
    <context href="ECART_0.1.item#_1iCpsHGWEeuqieGitJ7QpA"/>
    <context href="ECART_0.1.item#_1iCpuHGWEeuqieGitJ7QpA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
