<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Lg74EHGZEeuqieGitJ7QpA" id="_LgRJoHGZEeuqieGitJ7QpA" label="EMS" version="0.1" statusCode="" item="_Lg74EnGZEeuqieGitJ7QpA" displayName="EMS">
    <author href="../talend.project#_d2CPwHGIEeuqieGitJ7QpA"/>
    <additionalProperties xmi:id="_LhFpAHGZEeuqieGitJ7QpA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LhFpAXGZEeuqieGitJ7QpA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LhFpAnGZEeuqieGitJ7QpA" key="created_date" value="2021-02-18T10:57:08.176+0800"/>
    <additionalProperties xmi:id="_LhFpA3GZEeuqieGitJ7QpA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LhFpBHGZEeuqieGitJ7QpA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LhFpBXGZEeuqieGitJ7QpA" key="modified_date" value="2021-07-08T11:32:07.724+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Lg74EXGZEeuqieGitJ7QpA" path=""/>
  <TalendProperties:ContextItem xmi:id="_Lg74EnGZEeuqieGitJ7QpA" property="_Lg74EHGZEeuqieGitJ7QpA" state="_Lg74EXGZEeuqieGitJ7QpA" defaultContext="Staging">
    <context href="EMS_0.1.item#_Lg74AHGZEeuqieGitJ7QpA"/>
    <context href="EMS_0.1.item#_Lg74CHGZEeuqieGitJ7QpA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
