<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4G7y8HGXEeuqieGitJ7QpA" id="_4GLk8HGXEeuqieGitJ7QpA" label="GIG" version="0.1" statusCode="" item="_4G7y8nGXEeuqieGitJ7QpA" displayName="GIG">
    <author href="../talend.project#_d2CPwHGIEeuqieGitJ7QpA"/>
    <additionalProperties xmi:id="_4HJOQHGXEeuqieGitJ7QpA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4HJOQXGXEeuqieGitJ7QpA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4HJOQnGXEeuqieGitJ7QpA" key="created_date" value="2021-02-18T10:47:48.451+0800"/>
    <additionalProperties xmi:id="_4HJOQ3GXEeuqieGitJ7QpA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4HJORHGXEeuqieGitJ7QpA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4HJORXGXEeuqieGitJ7QpA" key="modified_date" value="2021-07-08T11:29:30.014+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4G7y8XGXEeuqieGitJ7QpA" path=""/>
  <TalendProperties:ContextItem xmi:id="_4G7y8nGXEeuqieGitJ7QpA" property="_4G7y8HGXEeuqieGitJ7QpA" state="_4G7y8XGXEeuqieGitJ7QpA" defaultContext="Staging">
    <context href="GIG_0.1.item#_4G7y4HGXEeuqieGitJ7QpA"/>
    <context href="GIG_0.1.item#_4G7y6HGXEeuqieGitJ7QpA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
