<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rlSuoXS1Eeumi6z11pO8cg" id="_h4_d0DF1EeyzHfhfas4ghQ" label="BW_BONDED_TRANSACTION_ITEM_STORE" purpose="Load data into BW_BONDED_TRANSACTION_ITEM using store" description="Load data into BW_BONDED_TRANSACTION_ITEM using store" version="0.1" statusCode="" item="_rlSuo3S1Eeumi6z11pO8cg" displayName="BW_BONDED_TRANSACTION_ITEM_STORE">
    <author href="../../../talend.project#_d2CPwHGIEeuqieGitJ7QpA"/>
    <additionalProperties xmi:id="_rllCgHS1Eeumi6z11pO8cg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_rllCgXS1Eeumi6z11pO8cg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_rllCgnS1Eeumi6z11pO8cg" key="created_date" value="2021-10-20T14:45:39.786+0800"/>
    <additionalProperties xmi:id="_rllCg3S1Eeumi6z11pO8cg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_rllChHS1Eeumi6z11pO8cg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_rllChXS1Eeumi6z11pO8cg" key="modified_date" value="2021-11-22T10:05:23.062+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h5vEsDF1EeyzHfhfas4ghQ" path="DW/SJ"/>
  <TalendProperties:ProcessItem xmi:id="_rlSuo3S1Eeumi6z11pO8cg" property="_rlSuoXS1Eeumi6z11pO8cg" state="_h5vEsDF1EeyzHfhfas4ghQ">
    <process href="BW_BONDED_TRANSACTION_ITEM_STORE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
