<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bDwc4XTfEeumi6z11pO8cg" id="_bDwc4HTfEeumi6z11pO8cg" label="BW_BONDED_TRANSACTION" version="0.1" statusCode="" item="_bDwc43TfEeumi6z11pO8cg" displayName="BW_BONDED_TRANSACTION">
    <author href="../../../talend.project#_d2CPwHGIEeuqieGitJ7QpA"/>
    <additionalProperties xmi:id="_bEF0EHTfEeumi6z11pO8cg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bEF0EXTfEeumi6z11pO8cg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bEF0EnTfEeumi6z11pO8cg" key="created_date" value="2021-02-22T14:57:30.769+0800"/>
    <additionalProperties xmi:id="_bEF0E3TfEeumi6z11pO8cg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bEF0FHTfEeumi6z11pO8cg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bEF0FXTfEeumi6z11pO8cg" key="modified_date" value="2021-11-22T10:04:58.973+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bDwc4nTfEeumi6z11pO8cg" path="DW/SJ"/>
  <TalendProperties:ProcessItem xmi:id="_bDwc43TfEeumi6z11pO8cg" property="_bDwc4XTfEeumi6z11pO8cg" state="_bDwc4nTfEeumi6z11pO8cg">
    <process href="BW_BONDED_TRANSACTION_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
