<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rlSuoXS1Eeumi6z11pO8cg" id="_rlSuoHS1Eeumi6z11pO8cg" label="BW_BONDED_TRANSACTION_ITEM" purpose="Load data into BW_BONDED_TRANSACTION_ITEM" description="Load data into BW_BONDED_TRANSACTION_ITEM" version="0.1" statusCode="" item="_rlSuo3S1Eeumi6z11pO8cg" displayName="BW_BONDED_TRANSACTION_ITEM">
    <author href="../../../talend.project#_d2CPwHGIEeuqieGitJ7QpA"/>
    <additionalProperties xmi:id="_rllCgHS1Eeumi6z11pO8cg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_rllCgXS1Eeumi6z11pO8cg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_rllCgnS1Eeumi6z11pO8cg" key="created_date" value="2021-02-22T09:58:42.792+0800"/>
    <additionalProperties xmi:id="_rllCg3S1Eeumi6z11pO8cg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_rllChHS1Eeumi6z11pO8cg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_rllChXS1Eeumi6z11pO8cg" key="modified_date" value="2022-02-23T09:05:41.873+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rlSuonS1Eeumi6z11pO8cg" path="DW/SJ"/>
  <TalendProperties:ProcessItem xmi:id="_rlSuo3S1Eeumi6z11pO8cg" property="_rlSuoXS1Eeumi6z11pO8cg" state="_rlSuonS1Eeumi6z11pO8cg">
    <process href="BW_BONDED_TRANSACTION_ITEM_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
