<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rlSuoXS1Eeumi6z11pO8cg" id="_kdUMUFczEeyOpvbSif6Crg" label="BW_LOTNO_TRANSACTION" purpose="Load data into BW_LOTNO_TRANSACTION" description="Load data into BW_LOTNO_TRANSACTION" version="0.1" statusCode="" item="_rlSuo3S1Eeumi6z11pO8cg" displayName="BW_LOTNO_TRANSACTION">
    <author href="../../../talend.project#_d2CPwHGIEeuqieGitJ7QpA"/>
    <additionalProperties xmi:id="_rllCgHS1Eeumi6z11pO8cg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_rllCgXS1Eeumi6z11pO8cg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_rllCgnS1Eeumi6z11pO8cg" key="created_date" value="2021-12-07T15:29:14.548+0800"/>
    <additionalProperties xmi:id="_rllCg3S1Eeumi6z11pO8cg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_rllChHS1Eeumi6z11pO8cg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_rllChXS1Eeumi6z11pO8cg" key="modified_date" value="2022-02-22T11:50:41.933+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kfO34FczEeyOpvbSif6Crg" path="DW/SJ"/>
  <TalendProperties:ProcessItem xmi:id="_rlSuo3S1Eeumi6z11pO8cg" property="_rlSuoXS1Eeumi6z11pO8cg" state="_kfO34FczEeyOpvbSif6Crg">
    <process href="BW_LOTNO_TRANSACTION_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
