<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_89a2EHJaEeu088yIpmfZjg" id="_vY0CMEjdEeyho4AG2rEAFQ" label="OTJ_GIG_K1K8_RELATION" purpose="OTJ_GIG_K1K8_RELATION" description="OTJ_GIG_K1K8_RELATION" version="0.1" statusCode="" item="_89bdIHJaEeu088yIpmfZjg" displayName="OTJ_GIG_K1K8_RELATION">
    <author href="../../../talend.project#_d2CPwHGIEeuqieGitJ7QpA"/>
    <additionalProperties xmi:id="_89nDUHJaEeu088yIpmfZjg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_89nDUXJaEeu088yIpmfZjg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_89nDUnJaEeu088yIpmfZjg" key="created_date" value="2021-11-19T09:39:34.784+0800"/>
    <additionalProperties xmi:id="_89nqYHJaEeu088yIpmfZjg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_89nqYXJaEeu088yIpmfZjg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_89nqYnJaEeu088yIpmfZjg" key="modified_date" value="2022-02-22T11:49:51.149+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vZjpEEjdEeyho4AG2rEAFQ" path="DL/OTJ"/>
  <TalendProperties:ProcessItem xmi:id="_89bdIHJaEeu088yIpmfZjg" property="_89a2EHJaEeu088yIpmfZjg" state="_vZjpEEjdEeyho4AG2rEAFQ">
    <process href="OTJ_GIG_K1K8_RELATION_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
