<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fNezsHJgEeu088yIpmfZjg" id="_fNdlkHJgEeu088yIpmfZjg" label="OTJ_EMS_GATEPASS_BONDED" purpose="To Load OTJ_EMS_GATEPASS_BONDED" description="To Load OTJ_EMS_GATEPASS_BONDED" version="0.1" statusCode="" item="_fNezsnJgEeu088yIpmfZjg" displayName="OTJ_EMS_GATEPASS_BONDED">
    <author href="../../../talend.project#_d2CPwHGIEeuqieGitJ7QpA"/>
    <additionalProperties xmi:id="_fNs2IHJgEeu088yIpmfZjg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fNs2IXJgEeu088yIpmfZjg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fNs2InJgEeu088yIpmfZjg" key="created_date" value="2021-02-19T10:43:50.210+0800"/>
    <additionalProperties xmi:id="_fNs2I3JgEeu088yIpmfZjg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fNs2JHJgEeu088yIpmfZjg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fNs2JXJgEeu088yIpmfZjg" key="modified_date" value="2022-02-22T11:49:51.291+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fNezsXJgEeu088yIpmfZjg" path="DL/OTJ"/>
  <TalendProperties:ProcessItem xmi:id="_fNezsnJgEeu088yIpmfZjg" property="_fNezsHJgEeu088yIpmfZjg" state="_fNezsXJgEeu088yIpmfZjg">
    <process href="OTJ_EMS_GATEPASS_BONDED_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
