<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_f2ETMHGbEeuqieGitJ7QpA" id="_f19lgHGbEeuqieGitJ7QpA" label="OTJ_ECART_TRADE2CASH_ITEM" purpose="To load TRADE2CASH_ITEM from ECART" description="To load TRADE2CASH_ITEM from ECART" version="0.1" statusCode="" item="_f2ETMnGbEeuqieGitJ7QpA" displayName="OTJ_ECART_TRADE2CASH_ITEM">
    <author href="../../../talend.project#_d2CPwHGIEeuqieGitJ7QpA"/>
    <additionalProperties xmi:id="_f2VY8HGbEeuqieGitJ7QpA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_f2VY8XGbEeuqieGitJ7QpA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_f2VY8nGbEeuqieGitJ7QpA" key="created_date" value="2021-02-18T11:13:43.615+0800"/>
    <additionalProperties xmi:id="_f2VY83GbEeuqieGitJ7QpA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_f2VY9HGbEeuqieGitJ7QpA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_f2VY9XGbEeuqieGitJ7QpA" key="modified_date" value="2022-02-22T11:49:52.714+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f2ETMXGbEeuqieGitJ7QpA" path="DL/OTJ"/>
  <TalendProperties:ProcessItem xmi:id="_f2ETMnGbEeuqieGitJ7QpA" property="_f2ETMHGbEeuqieGitJ7QpA" state="_f2ETMXGbEeuqieGitJ7QpA">
    <process href="OTJ_ECART_TRADE2CASH_ITEM_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
