<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oG9JEHJQEeu088yIpmfZjg" id="_oG2bYHJQEeu088yIpmfZjg" label="OTJ_ECART_BONDED_TRANSACTION" purpose="To load V_BONDED_TRANSACTION" description="To load V_BONDED_TRANSACTION from ECART" version="0.1" statusCode="" item="_oG9JEnJQEeu088yIpmfZjg" displayName="OTJ_ECART_BONDED_TRANSACTION">
    <author href="../../../talend.project#_d2CPwHGIEeuqieGitJ7QpA"/>
    <additionalProperties xmi:id="_oHf7oHJQEeu088yIpmfZjg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_oHf7oXJQEeu088yIpmfZjg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oHf7onJQEeu088yIpmfZjg" key="created_date" value="2021-02-19T08:50:18.010+0800"/>
    <additionalProperties xmi:id="_oHf7o3JQEeu088yIpmfZjg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_oHf7pHJQEeu088yIpmfZjg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oHf7pXJQEeu088yIpmfZjg" key="modified_date" value="2022-02-23T09:04:19.979+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oG9JEXJQEeu088yIpmfZjg" path="DL/OTJ"/>
  <TalendProperties:ProcessItem xmi:id="_oG9JEnJQEeu088yIpmfZjg" property="_oG9JEHJQEeu088yIpmfZjg" state="_oG9JEXJQEeu088yIpmfZjg">
    <process href="OTJ_ECART_BONDED_TRANSACTION_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
