<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0mPzAnGaEeuqieGitJ7QpA" id="_RIA_0HGaEeuqieGitJ7QpA" label="DATAWAREHOUSE" purpose="DATAWAREHOUSE" description="DATAWAREHOUSE" version="0.1" statusCode="" item="_0mPzBHGaEeuqieGitJ7QpA" displayName="DATAWAREHOUSE">
    <author href="../../talend.project#_d2CPwHGIEeuqieGitJ7QpA"/>
    <additionalProperties xmi:id="_0mnmcHGaEeuqieGitJ7QpA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0mnmcXGaEeuqieGitJ7QpA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0mnmcnGaEeuqieGitJ7QpA" key="created_date" value="2021-02-18T11:08:53.399+0800"/>
    <additionalProperties xmi:id="_0mnmc3GaEeuqieGitJ7QpA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0mnmdHGaEeuqieGitJ7QpA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0mnmdXGaEeuqieGitJ7QpA" key="modified_date" value="2021-07-08T11:33:35.343+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0mPzA3GaEeuqieGitJ7QpA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_0mPzBHGaEeuqieGitJ7QpA" property="_0mPzAnGaEeuqieGitJ7QpA" state="_0mPzA3GaEeuqieGitJ7QpA" typeName="PostgreSQL">
    <connection href="DATAWAREHOUSE_0.1.item#_0mPL8HGaEeuqieGitJ7QpA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
