<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ICb7Y3GaEeuqieGitJ7QpA" id="_O570IHGZEeuqieGitJ7QpA" label="DATALAKE" purpose="DATALAKE" description="DATALAKE" version="0.1" statusCode="" item="_ICb7ZXGaEeuqieGitJ7QpA" displayName="DATALAKE">
    <author href="../../talend.project#_d2CPwHGIEeuqieGitJ7QpA"/>
    <additionalProperties xmi:id="_ICkeQHGaEeuqieGitJ7QpA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ICkeQXGaEeuqieGitJ7QpA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ICkeQnGaEeuqieGitJ7QpA" key="created_date" value="2021-02-18T11:03:54.340+0800"/>
    <additionalProperties xmi:id="_ICkeQ3GaEeuqieGitJ7QpA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ICkeRHGaEeuqieGitJ7QpA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ICkeRXGaEeuqieGitJ7QpA" key="modified_date" value="2021-07-08T11:33:17.512+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ICb7ZHGaEeuqieGitJ7QpA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_ICb7ZXGaEeuqieGitJ7QpA" property="_ICb7Y3GaEeuqieGitJ7QpA" state="_ICb7ZHGaEeuqieGitJ7QpA" typeName="PostgreSQL">
    <connection href="DATALAKE_0.1.item#_ICb7YHGaEeuqieGitJ7QpA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
