<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2BOgEHGWEeuqieGitJ7QpA" id="_qs46gHGVEeuqieGitJ7QpA" label="ECART" purpose="ECART" description="ECART" version="0.1" statusCode="" item="_2BOgEnGWEeuqieGitJ7QpA" displayName="ECART">
    <author href="../../talend.project#_d2CPwHGIEeuqieGitJ7QpA"/>
    <additionalProperties xmi:id="_2BYREHGWEeuqieGitJ7QpA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2BYREXGWEeuqieGitJ7QpA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2BYREnGWEeuqieGitJ7QpA" key="created_date" value="2021-02-18T10:40:24.929+0800"/>
    <additionalProperties xmi:id="_2BYRE3GWEeuqieGitJ7QpA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2BY4IHGWEeuqieGitJ7QpA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2BY4IXGWEeuqieGitJ7QpA" key="modified_date" value="2021-09-13T10:21:11.803+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2BOgEXGWEeuqieGitJ7QpA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_2BOgEnGWEeuqieGitJ7QpA" property="_2BOgEHGWEeuqieGitJ7QpA" state="_2BOgEXGWEeuqieGitJ7QpA" typeName="Oracle with SID">
    <connection href="ECART_0.1.item#_2BF9MHGWEeuqieGitJ7QpA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
