<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L1eko3GZEeuqieGitJ7QpA" id="_95YdMHGYEeuqieGitJ7QpA" label="EMS" purpose="EMS" description="EMS" version="0.1" statusCode="" item="_L1ekpXGZEeuqieGitJ7QpA" displayName="EMS">
    <author href="../../talend.project#_d2CPwHGIEeuqieGitJ7QpA"/>
    <additionalProperties xmi:id="_L1nukHGZEeuqieGitJ7QpA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_L1nukXGZEeuqieGitJ7QpA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_L1nuknGZEeuqieGitJ7QpA" key="created_date" value="2021-02-18T10:57:10.329+0800"/>
    <additionalProperties xmi:id="_L1nuk3GZEeuqieGitJ7QpA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_L1nulHGZEeuqieGitJ7QpA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_L1nulXGZEeuqieGitJ7QpA" key="modified_date" value="2021-07-08T11:32:47.760+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L1ekpHGZEeuqieGitJ7QpA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_L1ekpXGZEeuqieGitJ7QpA" property="_L1eko3GZEeuqieGitJ7QpA" state="_L1ekpHGZEeuqieGitJ7QpA" typeName="Oracle with SID">
    <connection href="EMS_0.1.item#_L1ekoHGZEeuqieGitJ7QpA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
