<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4cXQUHGXEeuqieGitJ7QpA" id="_IP4B0HGXEeuqieGitJ7QpA" label="GIG" purpose="GIG" description="GIG" version="0.1" statusCode="" item="_4cXQUnGXEeuqieGitJ7QpA" displayName="GIG">
    <author href="../../talend.project#_d2CPwHGIEeuqieGitJ7QpA"/>
    <additionalProperties xmi:id="_4choYHGXEeuqieGitJ7QpA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4choYXGXEeuqieGitJ7QpA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4choYnGXEeuqieGitJ7QpA" key="created_date" value="2021-02-18T10:47:50.694+0800"/>
    <additionalProperties xmi:id="_4choY3GXEeuqieGitJ7QpA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4choZHGXEeuqieGitJ7QpA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4choZXGXEeuqieGitJ7QpA" key="modified_date" value="2021-07-08T11:29:51.578+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4cXQUXGXEeuqieGitJ7QpA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_4cXQUnGXEeuqieGitJ7QpA" property="_4cXQUHGXEeuqieGitJ7QpA" state="_4cXQUXGXEeuqieGitJ7QpA" typeName="Oracle with SID">
    <connection href="GIG_0.1.item#_4cWpQHGXEeuqieGitJ7QpA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
