<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SV-vQHTxEeumi6z11pO8cg" id="_SV9hIHTxEeumi6z11pO8cg" label="SJ_EMS_GATEPASS_BONDED" purpose="To load Scheduled EMS_GATEPASS_BONDED" version="0.1" statusCode="" item="_SV_WUXTxEeumi6z11pO8cg" displayName="SJ_EMS_GATEPASS_BONDED">
    <author href="../../../talend.project#_d2CPwHGIEeuqieGitJ7QpA"/>
    <additionalProperties xmi:id="_SWY-8HTxEeumi6z11pO8cg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_SWY-8XTxEeumi6z11pO8cg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_SWY-8nTxEeumi6z11pO8cg" key="created_date" value="2021-02-22T17:05:23.231+0800"/>
    <additionalProperties xmi:id="_SWY-83TxEeumi6z11pO8cg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_SWY-9HTxEeumi6z11pO8cg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_SWY-9XTxEeumi6z11pO8cg" key="modified_date" value="2022-02-22T11:49:52.888+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SV_WUHTxEeumi6z11pO8cg" path="DL/SJ"/>
  <TalendProperties:ProcessItem xmi:id="_SV_WUXTxEeumi6z11pO8cg" property="_SV-vQHTxEeumi6z11pO8cg" state="_SV_WUHTxEeumi6z11pO8cg">
    <process href="SJ_EMS_GATEPASS_BONDED_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
