<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ONDyEXTxEeumi6z11pO8cg" id="_ONDyEHTxEeumi6z11pO8cg" label="SJ_ECART_TRADE2CASH_ITEM" purpose="To load Scheduled ECART_TRADE2CASH_ITEM" version="0.1" statusCode="" item="_ONDyE3TxEeumi6z11pO8cg" displayName="SJ_ECART_TRADE2CASH_ITEM">
    <author href="../../../talend.project#_d2CPwHGIEeuqieGitJ7QpA"/>
    <additionalProperties xmi:id="_OSnngHTxEeumi6z11pO8cg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_OSnngXTxEeumi6z11pO8cg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OSnngnTxEeumi6z11pO8cg" key="created_date" value="2021-02-22T17:04:55.992+0800"/>
    <additionalProperties xmi:id="_OSnng3TxEeumi6z11pO8cg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_OSnnhHTxEeumi6z11pO8cg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OSnnhXTxEeumi6z11pO8cg" key="modified_date" value="2022-02-22T11:49:49.897+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ONDyEnTxEeumi6z11pO8cg" path="DL/SJ"/>
  <TalendProperties:ProcessItem xmi:id="_ONDyE3TxEeumi6z11pO8cg" property="_ONDyEXTxEeumi6z11pO8cg" state="_ONDyEnTxEeumi6z11pO8cg">
    <process href="SJ_ECART_TRADE2CASH_ITEM_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
