<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JZfVYHTxEeumi6z11pO8cg" id="_JZdgMHTxEeumi6z11pO8cg" label="SJ_ECART_BONDED_TRANSACTION" purpose="To load Scheduled ECART_BONDED_TRANSACTION" version="0.1" statusCode="" item="_JZf8cHTxEeumi6z11pO8cg" displayName="SJ_ECART_BONDED_TRANSACTION">
    <author href="../../../talend.project#_d2CPwHGIEeuqieGitJ7QpA"/>
    <additionalProperties xmi:id="_Jei0gHTxEeumi6z11pO8cg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Jei0gXTxEeumi6z11pO8cg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Jei0gnTxEeumi6z11pO8cg" key="created_date" value="2021-02-22T17:04:23.688+0800"/>
    <additionalProperties xmi:id="_Jei0g3TxEeumi6z11pO8cg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Jei0hHTxEeumi6z11pO8cg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Jei0hXTxEeumi6z11pO8cg" key="modified_date" value="2022-02-22T11:49:50.314+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JZfVYXTxEeumi6z11pO8cg" path="DL/SJ"/>
  <TalendProperties:ProcessItem xmi:id="_JZf8cHTxEeumi6z11pO8cg" property="_JZfVYHTxEeumi6z11pO8cg" state="_JZfVYXTxEeumi6z11pO8cg">
    <process href="SJ_ECART_BONDED_TRANSACTION_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
