<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WjaZAXTxEeumi6z11pO8cg" id="_WjaZAHTxEeumi6z11pO8cg" label="SJ_GIG_BWH_HEADER" purpose="To load Scheduled GIG_BWH_HEADER" version="0.1" statusCode="" item="_WjaZA3TxEeumi6z11pO8cg" displayName="SJ_GIG_BWH_HEADER">
    <author href="../../../talend.project#_d2CPwHGIEeuqieGitJ7QpA"/>
    <additionalProperties xmi:id="_WjaZBHTxEeumi6z11pO8cg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_WjaZBXTxEeumi6z11pO8cg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_WjaZBnTxEeumi6z11pO8cg" key="created_date" value="2021-02-22T17:05:51.440+0800"/>
    <additionalProperties xmi:id="_WjaZB3TxEeumi6z11pO8cg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_WjaZCHTxEeumi6z11pO8cg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_WjaZCXTxEeumi6z11pO8cg" key="modified_date" value="2022-02-22T11:49:50.936+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WjaZAnTxEeumi6z11pO8cg" path="DL/SJ"/>
  <TalendProperties:ProcessItem xmi:id="_WjaZA3TxEeumi6z11pO8cg" property="_WjaZAXTxEeumi6z11pO8cg" state="_WjaZAnTxEeumi6z11pO8cg">
    <process href="SJ_GIG_BWH_HEADER_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
