<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WjaZAXTxEeumi6z11pO8cg" id="_aQ-9wEjmEeyho4AG2rEAFQ" label="SJ_GIG_K1K8_RELATION" purpose="To load Scheduled SJ_GIG_K1K8_RELATION" description="To load Scheduled SJ_GIG_K1K8_RELATION" version="0.1" statusCode="" item="_WjaZA3TxEeumi6z11pO8cg" displayName="SJ_GIG_K1K8_RELATION">
    <author href="../../../talend.project#_d2CPwHGIEeuqieGitJ7QpA"/>
    <additionalProperties xmi:id="_WjaZBHTxEeumi6z11pO8cg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_WjaZBXTxEeumi6z11pO8cg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_WjaZBnTxEeumi6z11pO8cg" key="created_date" value="2021-11-19T10:41:38.411+0800"/>
    <additionalProperties xmi:id="_WjaZB3TxEeumi6z11pO8cg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_WjaZCHTxEeumi6z11pO8cg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_WjaZCXTxEeumi6z11pO8cg" key="modified_date" value="2022-02-22T11:49:52.029+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aQ-9wUjmEeyho4AG2rEAFQ" path="DL/SJ"/>
  <TalendProperties:ProcessItem xmi:id="_WjaZA3TxEeumi6z11pO8cg" property="_WjaZAXTxEeumi6z11pO8cg" state="_aQ-9wUjmEeyho4AG2rEAFQ">
    <process href="SJ_GIG_K1K8_RELATION_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
